[terminal]
vt = 7

[default_session]
command = "tuigreet --remember --time --issue --asterisks --cmd start-qtile-wayland"
user = "_greetd"
 
[initial_session]
command = "start-qtile-wayland"
user = "tileos"
