# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bookworm"

# base version
BASEVERSION="12"

# distribution codename
CODENAME="t-rex"

# desktop name (sway, river)
DESKTOP=sway

# distribution version
VERSION="1.0"

# distribution channel
#CHANNEL="stable"
CHANNEL="testing"

# distribution name
NAME="TileOS"

# mirror to fetch packages from
MIRROR_URL="http://deb.debian.org/debian/"

# suffix for generated .iso files
OUTPUT_SUFFIX="desktop"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
