title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
title-color: "#cad3f5"
title-font: "DejaVu Sans Bold 17"
message-font: "Unifont Regular 17"

terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
+ image {
	left = 50%-295
	top = 50%-200
    file = "logo.png"
}

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#cad3f5"
	font = "DejaVu Sans Bold 14"
}

#boot menu
+ boot_menu {
	left = 50%-120
	width = 500
	top = 50%+170
	height = 300

	item_font = "DejaVu Sans Bold 14"
	item_color = "#6e738d"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#cad3f5"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

# Show a countdown message using the label component
+ label {
  top = 65%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cad3f5"
}
